.bg-w {
  background-color: #fff;
}
.c-w {
  color: #fff;
}
.c-r {
  color: red;
}
.f-r{
    float: right;
}
.f-l{
    float: left;
}
.clear{
    clear: both;
}
.p-a {
  position: absolute;
}

.p-a {
  position: absolute;
}
.p-r {
  position: relative;
}


.d-ib {
  display: inline-block;
}
.d-b {
  display: block;
}
.ta-l {
  text-align: left;
}
.ta-c {
  text-align: center;
}
.ta-r {
  text-align: right;
}

.va-t {
  vertical-align: top;
}
.va-m {
  vertical-align: middle;
}
.va-b {
  vertical-align: bottom;
}